[Files]
IniFileNameWindows="C:/Work/Ships"
IniFileNameLinux=/home/andy/From Smartfone
;ProjectPathWindows=C:/WORK/PicturesControl
ProjectPathWindows=C:/SUBBOTIN/Work/MyQtProjects/PicturesControl2
ProjectPathLinux=/home/andy/MyQtProjects
HashTagFileNameSuffixWindows=Ships
HashTagFileNameSuffixLinux=Photos

